# git-jenkins

./: .project  Jenkinsfile  pom.xml
src/main/java/com/fev/gitJenkins/: App.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fev.gitJenkins.App.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
